# cryptocurrency-prices

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rafaellsdev/cryptocurrencyprices/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/commons/const/: URLs.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/commons/currency/: CurrencyPreferenceRepository.kt  CurrencyPreferenceRepositoryImp.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/commons/ext/: CoroutineScopeExt.kt  DefaultValueExt.kt  DoubleExt.kt  ExceptionExt.kt  FloatExt.kt  IntExt.kt  KeyboardExt.kt  LiveDataExt.kt  ViewBindingExt.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/commons/favorites/: FavoritesRepository.kt  FavoritesRepositoryImp.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/commons/local/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  CurrencyDao.kt  CurrencyEntity.kt  TrendingCoinDao.kt  TrendingCoinEntity.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/commons/model/: Category.kt  CoinCategory.kt  Currency.kt  DefaultError.kt  GlobalMetrics.kt  NewsArticle.kt  SearchCoin.kt  TrendingCoin.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/di/: AppModule.kt  DataModule.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/repository/: CategoryRepository.kt  CategoryRepositoryImp.kt  CurrencyRepository.kt  CurrencyRepositoryImp.kt  GlobalMetricsRepository.kt  GlobalMetricsRepositoryImp.kt  NewsRepository.kt  NewsRepositoryImp.kt  SearchRepository.kt  SearchRepositoryImp.kt  TrendingRepository.kt  TrendingRepositoryImp.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/repository/converter/: CurrencyConverterRepository.kt  CurrencyConverterRepositoryImp.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/repository/mapper/: CategoryResponseMapper.kt  DiscoverResponseMapper.kt  MarketChartMapper.kt  NewsResponseMapper.kt  SearchResponseMapper.kt  TrendingResponseMapper.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/repository/model/: CategoryResponse.kt  CurrencyResponse.kt  GlobalMetricsResponse.kt  MarketChartResponse.kt  NewsResponse.kt  SearchResponse.kt  TrendingResponse.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/repository/service/: CategoryService.kt  ConverterService.kt  DiscoverService.kt  GlobalMetricsService.kt  NewsService.kt  SearchService.kt  TrendingService.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/view/: CurrenciesAdapter.kt  HomeActivity.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/view/activities/: HomeActivity.kt  PriceChartActivity.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/view/adapters/: CurrenciesAdapter.kt  GlobalMetricsAdapter.kt  NewsAdapter.kt  TrendingAdapter.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/view/components/: CurrencyDetailsBottomSheet.kt  CurrencyHeader.kt  ErrorView.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/view/fragments/: FavoritesFragment.kt  FeedFragment.kt  HomeFragment.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/view/model/: SortOption.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/view/state/: HomeViewState.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/viewmodel/: FeedViewModel.kt  HomeViewModel.kt  PriceChartViewModel.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/home/viewmodel/state/: HomeViewState.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/feature/widget/: FavoriteCoinsRemoteViewsFactory.kt  FavoriteCoinsWidgetProvider.kt  FavoriteCoinsWidgetService.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/view/: HomeActivity.kt
app/src/main/java/com/rafaellsdev/cryptocurrencyprices/view/components/: CurrencyHeader.kt
app/src/main/res/drawable/: bottom_sheet_rounded_background.xml  ic_back_arrow.xml  ic_close.xml  ic_feed.xml  ic_home.xml  ic_star.xml  ic_star_border.xml  rounded_button_background.xml  toolbar_shadow.xml
app/src/main/res/layout/: activity_main.xml  crypto_currency_item.xml  currency_details_bottom_sheet.xml  currency_header.xml  error_view.xml  fragment_favorites.xml  fragment_feed.xml  fragment_home.xml  global_metrics_item.xml  home_activity.xml  home_main.xml  news_item.xml  price_chart_activity.xml  shimmer_placeholder_currency_item.xml  shimmer_placeholder_layout.xml  trending_currency_item.xml  widget_favorite_coin_item.xml  widget_favorite_coins.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: favorite_coins_widget_info.xml
app/src/test/java/com/rafaellsdev/cryptocurrencyprices/: ExampleUnitTest.kt
app/src/test/java/com/rafaellsdev/cryptocurrencyprices/commons/ext/: DefaultValueExtKtTest.kt  ExceptionExtKtTest.kt  ViewBindingExtKtTest.kt
app/src/test/java/com/rafaellsdev/cryptocurrencyprices/commons/model/: DefaultErrorTest.kt
app/src/test/java/com/rafaellsdev/cryptocurrencyprices/factory/: DataFactory.kt
app/src/test/java/com/rafaellsdev/cryptocurrencyprices/feature/home/: HomeViewModelTest.kt
app/src/test/java/com/rafaellsdev/cryptocurrencyprices/feature/home/repository/: CurrencyRepositoryImpTest.kt
app/src/test/java/com/rafaellsdev/cryptocurrencyprices/feature/home/repository/mapper/: DiscoverResponseMapperKtTest.kt
app/src/test/java/com/rafaellsdev/cryptocurrencyprices/feature/home/viewmodel/: HomeViewModelTest.kt
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  (+8 more)
(+378 files in other folders)
