<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/img_currency_icon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_currency_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_currency_icon"
        app:layout_constraintTop_toTopOf="@+id/img_currency_icon"
        tools:text="Currency name" />

    <TextView
        android:id="@+id/txt_currency_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/txt_currency_name"
        app:layout_constraintStart_toStartOf="@+id/txt_currency_name"
        app:layout_constraintTop_toBottomOf="@+id/txt_currency_name"
        tools:text="Current price" />

    <TextView
        android:id="@+id/txt_currency_price_change_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/img_currency_icon"
        app:layout_constraintEnd_toEndOf="@+id/txt_currency_name"
        app:layout_constraintStart_toStartOf="@+id/txt_currency_name"
        tools:text="Price change percentage" />

</androidx.constraintlayout.widget.ConstraintLayout>