<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cst_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_rounded_background">

    <!-- faint illustration -->
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.1"
        android:src="@drawable/footballer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_description_close_button"
        android:src="@drawable/ic_close"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/bottom_sheet_currency_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/content_description_coin_icon"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_close"
        tools:src="@drawable/sport_logo" />

    <TextView
        android:id="@+id/bottom_sheet_currency_name"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/primary_brand_color"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_currency_image"
        tools:text="Bitcoin" />

    <TextView
        android:id="@+id/bottom_sheet_price_value"
        style="@style/TextAppearance.Material3.DisplaySmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/orange_highlight"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_currency_name"
        tools:text="$104,908" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/stats_card"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_sheet_price_value">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp">

            <TextView
                android:id="@+id/bottom_sheet_high_price"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/highest_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_sheet_highest_price_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                tools:text="US$105,910" />

            <TextView
                android:id="@+id/bottom_sheet_low_price"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/lowest_price"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_sheet_lowest_price_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_gravity="end"
                tools:text="US$104,648" />

            <TextView
                android:id="@+id/bottom_sheet_volume"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/daily_volume"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_sheet_volume_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_gravity="end"
                tools:text="US$26.27B" />

            <TextView
                android:id="@+id/bottom_sheet_circulating_supply"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/circulating_supply"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_sheet_circulating_supply_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_gravity="end"
                tools:text="19.87M BTC" />

            <TextView
                android:id="@+id/bottom_sheet_total_supply"
                style="@style/TextAppearance.Material3.BodyLarge"
                android:text="@string/total_supply"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/bottom_sheet_total_supply_value"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:layout_gravity="end"
                tools:text="21M BTC" />

        </GridLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
